*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.services-area {
  background: #f2f2f2;
  padding: 60px 0;
}
.title h4 {
  text-align: center;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 50px;
}
/*Header css*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo a {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .menu ul {
    display: flex;
  }
  .menu ul li a {
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 20px;
  }
  .header-area {
    padding: 30px 0;
  }
  .menu ul li a:hover {
    color: orange;
  }
  /*banner css*/
  .banner-area img {
    border: 3px solid #c1b2b2;
    padding: 3px;
    border-radius: 7px;
    width: 100%;
  }
  /*about area css*/
  .about-area {
    padding: 60px 0;
  }
  .about-title {
    text-align: center;
    margin-bottom: 45px;
  }
  .about-title h4 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  .about {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .single-about i {
    font-size: 20px;
    height: 50px;
    width: 50px;
    border: 1px solid #ddd;
    line-height: 50px;
    border-radius: 50%;
  }
  .single-about h4 {
    font-size: 24px;
    text-transform: capitalize;
    margin: 10px 0;
  }
  .single-about {
    padding: 40px 20px;
    border: 1px solid #ddd;
    flex-basis: 32%;
  }
  
.single-about:hover {
  border: 1px solid orange;
}
  /*services area css*/
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .single-services {
    flex-basis: 32%;
    background: #fff;
    padding: 20px;
  }
  .single-services h4 {
    font-size: 23px;
    text-align: center;
    text-transform: capitalize;
    background: teal;
    color: #fff;
    padding: 20px;
    margin-bottom: 10px;
  }
  .single-services p {
    font-size: 16px;
    margin: 10px 0;
  }
  .single-services a {
    background: orange;
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    margin: 5px 0;
    display: inline-block;
    /*! font-size: 16px; */
  }
  .single-services a:hover {
    background: teal;
  }
 /*gallery area css*/
  .gallery-area {
    padding: 60px 0;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .single-gallery {
    flex-basis: 24%;
    margin-bottom: 20px;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

   /*contact area css*/
.contact-area {
  background: #f2f2f2;
  padding: 60px 0;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-form {
  flex-basis: 60%;
}
.contact-address {
  flex-basis: 30%;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  text-transform: capitalize;
  font-size: 15px;
}
.contact-form textarea{
  height: 80px;
}
.contact-form input[type="submit"] {
  background: orange;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 25px;
}
.contact-form input[type="submit"]:hover{
  background-color: teal;
}

.single-address {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.single-address i {
  background: orange;
  color: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}
.single-address h4 {
  text-transform: capitalize;
  font-size: 22px;
}
.single-address h4 span {
  display: block;
  font-size: 14px;
  font-weight: normal;
}
.single-address i:hover {
  background: teal;
}
   /*footer area css*/
.footer-area {
  background: teal;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}


/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
.container{
  width: 970px;
}
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.container{
  width: 750px;
}
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .container{
    width: 300px;
  }
  .header {
    flex-direction: column;
  }
  .menu ul {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .single-about {
    padding: 20px 10px;
    flex-basis: 100%;
    margin-bottom: 25px;
  }
  .single-services {
    flex-basis: 100%;
    padding: 15px;
    margin-bottom: 15px;
  }
  .single-services p {
    text-align: center;
  }
  .single-gallery {
    flex-basis: 47%;
  }
  .single-services a {
    padding: 10px 92px;
  }
  .contact-form {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container{
    width: 450px;
  }
}

